<!DOCTYPE html>
<html>
	<head>
        <title>RDFa Lite Reflection</title>
		<style type="text/css">
      span.h {
        padding-left: 0px;
        font-weight: bold;
      }
      span {
        display: block;
        padding-left: 10px;
      }
    </style>
	</head>
	<body>
        <div typeof="rdfs:Class" resource="http://schema.org/PeopleAudience">
            <span class="h" property="rdfs:label">PeopleAudience</span>
            <span property="rdfs:comment">A set of characteristics belonging to people, who compose item target audience</span>
            <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/Audience">Audience</a></span>
        </div>

		<div typeof="rdf:Property" resource="http://schema.org/minAge">
			<span class="h" property="rdfs:label">minAge</span>
			<span property="rdfs:comment">Minimal age recommended for viewing content</span>
			<span>Domain: <a property="http://schema.org/domain" href="http://schema.org/PeopleAudience">PeopleAudience</a></span>
			<span>Range: <a property="http://schema.org/range" href="http://schema.org/Number">Number</a></span>
		</div>

		<div typeof="rdf:Property" resource="http://schema.org/maxAge">
			<span class="h" property="rdfs:label">maxAge</span>
			<span property="rdfs:comment">Maximal age recommended for viewing content</span>
			<span>Domain: <a property="http://schema.org/domain" href="http://schema.org/PeopleAudience">PeopleAudience</a></span>
			<span>Range: <a property="http://schema.org/range" href="http://schema.org/Number">Number</a></span>
		</div>

		<div typeof="rdf:Property" resource="http://schema.org/gender">
			<span class="h" property="rdfs:label">gender</span>
			<span property="rdfs:comment">The gender of the person or audience.</span>
			<span>Domain: <a property="http://schema.org/domain" href="http://schema.org/PeopleAudience">PeopleAudience</a></span>
			<span>Range: <a property="http://schema.org/range" href="http://schema.org/Text">Text</a></span>
		</div>

		<div typeof="rdf:Property" resource="http://schema.org/healthCondition">
			<span class="h" property="rdfs:label">healthCondition</span>
			<span property="rdfs:comment">Expectations for health conditions of target audience</span>
			<span>Domain: <a property="http://schema.org/domain" href="http://schema.org/PeopleAudience">PeopleAudience</a></span>
			<span>Range: <a property="http://schema.org/range" href="http://schema.org/MedicalCondition">MedicalCondition</a></span>
		</div>

        <div typeof="rdfs:Class" resource="http://schema.org/ParentAudience">
            <span class="h" property="rdfs:label">ParentAudience</span>
            <span property="rdfs:comment">A set of characteristics describing parents, who can be interested in viewing some content</span>
            <span>Subclass of: <a property="rdfs:subClassOf" href="http://schema.org/PeopleAudience">Audience</a></span>
        </div>

		<div typeof="rdf:Property" resource="http://schema.org/childMinAge">
			<span class="h" property="rdfs:label">childMinAge</span>
			<span property="rdfs:comment">Minimal age of the child</span>
			<span>Domain: <a property="http://schema.org/domain" href="http://schema.org/ParentAudience">ParentAudience</a></span>
			<span>Range: <a property="http://schema.org/range" href="http://schema.org/Number">Number</a></span>
		</div>

		<div typeof="rdf:Property" resource="http://schema.org/childMaxAge">
			<span class="h" property="rdfs:label">childMaxAge</span>
			<span property="rdfs:comment">Maximal age of the child</span>
			<span>Domain: <a property="http://schema.org/domain" href="http://schema.org/ParentAudience">ParentAudience</a></span>
			<span>Range: <a property="http://schema.org/range" href="http://schema.org/Number">Number</a></span>
		</div>
	</body>
</html>